.control-button {
  font-family: 'Courier New', monospace;
  font-size: 10px;
  font-weight: bold;
  border: 1px solid #4b5563;
  border-radius: 3px;
  cursor: pointer;
  transition: all 0.2s ease;
  outline: none;
  text-align: center;
  white-space: nowrap;
  user-select: none;
}

/* Size variants */
.control-button.normal {
  padding: 4px 8px;
  min-width: 50px;
  height: 24px;
}

.control-button.small {
  padding: 2px 6px;
  min-width: 40px;
  height: 20px;
  font-size: 9px;
}

.control-button.large {
  padding: 6px 12px;
  min-width: 60px;
  height: 28px;
  font-size: 11px;
}

/* Color variants */
.control-button.gray {
  background-color: #4b5563;
  color: white;
}

.control-button.gray:hover {
  background-color: #6b7280;
}

.control-button.gray.active {
  background-color: #374151;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.3);
}

.control-button.blue {
  background-color: #1e40af;
  color: white;
}

.control-button.blue:hover {
  background-color: #2563eb;
}

.control-button.blue.active {
  background-color: #3b82f6;
  box-shadow: 0 0 8px rgba(59, 130, 246, 0.5);
}

.control-button.green {
  background-color: #15803d;
  color: white;
}

.control-button.green:hover {
  background-color: #16a34a;
}

.control-button.green.active {
  background-color: #22c55e;
  box-shadow: 0 0 8px rgba(34, 197, 94, 0.5);
}

.control-button.red {
  background-color: #dc2626;
  color: white;
}

.control-button.red:hover {
  background-color: #ef4444;
}

.control-button.red.active {
  background-color: #f87171;
  box-shadow: 0 0 8px rgba(248, 113, 113, 0.5);
}

.control-button.yellow {
  background-color: #ca8a04;
  color: black;
}

.control-button.yellow:hover {
  background-color: #eab308;
}

.control-button.yellow.active {
  background-color: #facc15;
  box-shadow: 0 0 8px rgba(250, 204, 21, 0.5);
}

.control-button.orange {
  background-color: #ea580c;
  color: white;
}

.control-button.orange:hover {
  background-color: #f97316;
}

.control-button.orange.active {
  background-color: #fb923c;
  box-shadow: 0 0 8px rgba(251, 146, 60, 0.5);
}

/* Disabled state */
.control-button.disabled {
  opacity: 0.5;
  cursor: not-allowed;
  pointer-events: none;
}

/* Hover effects */
.control-button:not(.disabled):hover {
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}